<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bhakati Yatra</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Birthstone+Bounce:wght@400;500&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	
	<style>
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
           
		}
	.hader
		{
			width: 1350px;
			height: 130px;
			margin-left: 280px;
			margin-top: 30px;
		}
	.logo
		{
			width: 150px;
			position: absolute;
		}
	    .logo img
		{
			width: 130px;
			margin-left: 150px;
			margin-top: 40px;
		}
         .navbar
		{
			
			position: absolute;
			margin-left: 380px;
			margin-top: 70px;
		}
		.navbar a
		{
			text-decoration: none;
			color: black;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 80px;
			
		}
		.navbar a1
		{
			color:black;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
			font-size: 22px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
	
	   .Login
		{
			margin-left: 800px;
			margin-top: -45px;
		}
		.bg
		{
			width: 1520px;
			height: 620px;
			position:absolute;
		}
		.bg img
		{
			width: 1520px;
			height: 620px;
			margin-top: 150px;
		}
	 
		.about
		{
			width: 900px;
			height: 1200px;
		}
		.about img
		{
			width: 1500px;
			height: 2900px;
			margin-top: 900px;
		}
	   .dot 
		{
			width: 10px;
			height: 10px;
			margin-left: 35px;
			margin-top: -20px;
		}
		.dot img
		{
			width: 10px;
			height: 10px;
			margin-left: 40px;
		}
	</style>
</head>

<body>
	
	<div class="container">
	  
	<div class="logo"><img src="Bhakti Yatra logo final.png"></div>
			<div class="navbar">
		    <a1 href="">Home</a1>
			<a href="">About</a>
			<a href="">Donation</a>
		    <a href="">Service</a>  
			<a href="">Contact</a>	
			<div class="Login"><a href=""><img src="Group 22.png"></a></div> 
			<div class="dot"><img src="download.png"></div>	
		  </div>
		  <div class="bg">
         <img src="bg image....png">
			  
		</div>
		  <div class="about">
		 <img src="Group 31.png"></div>
      </div>
	
	
	
	
</body>
</html>
